source.. = src/main/java, src/main/scala
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jruby/,\
               bin/,\
               lib/,\
               proguard_cache/proguard.conf,\
               proguard_cache/proguard_additions.conf,\
               proguard_cache/proguard_defaults.conf,\
               src/main/jruby/
src.includes = lib/,\
               README,\
               docs/,\
               jruby/,\
               src/
jars.compile.order = .
bin.excludes = lib/.DS_Store
