source.. = src/main/java, src/main/scala
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               LICENSE,\
               proguard_cache/,\
               proguard_cache_conf/,\
               lib/androidproguardscalalib_2.10-jar-androidproguardscalalib_2.10-0.4-SNAPSHOT.jar,\
               lib/asm-jar-asm-4.1.jar,\
               lib/guava-jar-guava-13.0.1.jar,\
               lib/jartender_2.10-jar-jartender_2.10-0.4-SNAPSHOT.jar,\
               lib/javasignatureparser_2.10-jar-javasignatureparser_2.10-0.4-SNAPSHOT.jar,\
               lib/jsr305-jar-jsr305-1.3.9.jar,\
               lib/proguard-base-jar-proguard-base-4.8.jar,\
               lib/scala-actors-jar-scala-actors-2.10.0.jar,\
               lib/scala-library-jar-scala-library-2.10.0.jar,\
               lib/scalaz-core_2.10-bundle-scalaz-core_2.10-7.0.0-M7.jar
src.includes = README.md,\
               docs/,\
               src/,\
               LICENSE,\
               ivy.xml
jars.compile.order = .
