source.. = src/main/java, src/main/scala
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jruby/,\
               lib/asm-3.3.1.jar,\
               lib/guava-11.0.jar,\
               lib/jruby-complete-1.6.5.1.jar,\
               lib/proguard-base-4.6.jar
src.includes = lib/,\
               README,\
               docs/,\
               proguard.config,\
               jruby/
jars.compile.order = .
