source.. = src/main/java, src/main/scala
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jruby/,\
               bin/,\
               lib/,\
               src/main/jruby/,\
               LICENSE,\
               proguard_cache/,\
               proguard_cache_conf/
src.includes = lib/,\
               README,\
               docs/,\
               jruby/,\
               src/,\
               LICENSE,\
               META-INF/,\
               build.properties,\
               ivy.xml,\
               plugin.xml
jars.compile.order = .
bin.excludes = lib/.DS_Store
