source.. = src/main/java, src/main/scala
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               LICENSE,\
               proguard_cache/,\
               proguard_cache_conf/,\
               lib_jruby/,\
               lib/,\
               lib/guava-11.0.1.jar
src.includes = README,\
               docs/,\
               src/,\
               LICENSE,\
               ivy.xml,\
               lib/,\
               lib_java/,\
               lib_jruby/,\
               lib_scala/
jars.compile.order = .
bin.excludes = lib/.DS_Store
src.excludes = lib/.DS_Store
