source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/guava-10.0.jar,\
               lib/proguard.jar
src.includes = lib/,\
               README,\
               docs/,\
               proguard.config
jars.compile.order = .
