source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               lib/,\
               plugin.xml,\
               src/
jars.compile.order = .
