source.. = src/main/java, src/main/scala, lib_scala, lib_java, lib_jruby
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               lib/,\
               LICENSE,\
               proguard_cache/,\
               proguard_cache_conf/,\
               lib_jruby/
src.includes = lib/,\
               README,\
               docs/,\
               src/,\
               LICENSE,\
               ivy.xml
jars.compile.order = .
bin.excludes = lib/.DS_Store
