source.. = src/main/java, src/main/scala
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jruby/,\
               bin/,\
               lib/,\
               proguard_cache/proguard.conf,\
               proguard_cache/proguard_additions.conf,\
               proguard_cache/proguard_defaults.conf,\
               src/main/jruby/,\
               LICENSE
src.includes = lib/,\
               README,\
               docs/,\
               jruby/,\
               src/,\
               LICENSE,\
               META-INF/,\
               build.properties,\
               ivy.xml,\
               plugin.xml,\
               proguard.conf,\
               proguard_android_scala.config,\
               proguard_cache/proguard.conf,\
               proguard_cache/proguard_additions.conf,\
               proguard_cache/proguard_defaults.conf
jars.compile.order = .
bin.excludes = lib/.DS_Store
