source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/proguard.jar,\
               lib/guava.jar,\
               lib/jruby.jar,\
               jruby/
src.includes = lib/,\
               README,\
               docs/,\
               proguard.config,\
               jruby/
jars.compile.order = .
