-injars /Users/james/src/scala-ide/org.scala-ide.sdt.core.tests/test-workspace/classpath/lib/2.9.x/scala-library.jar(!META-INF/MANIFEST.MF,!library.properties)
-outjar proguard_cache/scala.CKSUM.jar
-injar bin
some defaults go here
# Nothing
