source.. = src/main/java, src/main/scala
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/classes/,\
               COPYING,\
               proguard_cache/,\
               proguard_cache_conf/,\
               lib/androidproguardscalalib_2.10-0.5.jar,\
               lib/jartender_2.10-0.6.jar,\
               lib/javasignatureparser_2.10-0.6.jar,\
               lib/asm-4.1.jar,\
               lib/guava-14.0.1.jar,\
               lib/proguard-base-4.10.jar,\
               lib/scalaz-core_2.10-7.0.2.jar
src.includes = \
               docs/,\
               src/,\
               COPYING
jars.compile.order = .
