source.. = src/main/java, src/main/scala
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/classes/,\
               COPYING,\
               proguard_cache/,\
               proguard_cache_conf/,\
               lib/androidproguardscalalib_2.10-0.4-SNAPSHOT.jar,\
               lib/asm-4.1.jar,\
               lib/guava-13.0.1.jar,\
               lib/jartender_2.10-0.4-SNAPSHOT.jar,\
               lib/javasignatureparser_2.10-0.4-SNAPSHOT.jar,\
               lib/proguard-base-4.8.jar,\
               lib/scalaz-core_2.10-7.0.0-M7.jar
src.includes = README.md,\
               docs/,\
               src/,\
               COPYING,\
               ivy.xml
jars.compile.order = .
